
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module PyCoolConsole</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>PyCoolConsole</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/afs/cern.ch/sw/lcg/app/releases/COOL/internal/marcocle/COOL_HEAD/slc4_ia32_gcc34_dbg/python/PyCoolConsole.py">/afs/cern.ch/sw/lcg/app/releases/COOL/internal/marcocle/COOL_HEAD/slc4_ia32_gcc34_dbg/python/PyCoolConsole.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="atexit.html">atexit</a><br>
<a href="code.html">code</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="readline.html">readline</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="code.html#InteractiveConsole">code.InteractiveConsole</a>(<a href="code.html#InteractiveInterpreter">code.InteractiveInterpreter</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="PyCoolConsole.html#HistoryConsole">HistoryConsole</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="PyCoolConsole.html#PyCoolConsole">PyCoolConsole</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HistoryConsole">class <strong>HistoryConsole</strong></a>(<a href="code.html#InteractiveConsole">code.InteractiveConsole</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="PyCoolConsole.html#HistoryConsole">HistoryConsole</a></dd>
<dd><a href="code.html#InteractiveConsole">code.InteractiveConsole</a></dd>
<dd><a href="code.html#InteractiveInterpreter">code.InteractiveInterpreter</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="HistoryConsole-__init__"><strong>__init__</strong></a>(self, locals<font color="#909090">=None</font>, filename<font color="#909090">='&lt;console&gt;'</font>, histfile<font color="#909090">='/afs/cern.ch/user/m/marcocle/.coolconsole_hist'</font>)</dt></dl>

<dl><dt><a name="HistoryConsole-init_history"><strong>init_history</strong></a>(self, histfile)</dt></dl>

<dl><dt><a name="HistoryConsole-save_history"><strong>save_history</strong></a>(self, histfile)</dt></dl>

<hr>
Methods inherited from <a href="code.html#InteractiveConsole">code.InteractiveConsole</a>:<br>
<dl><dt><a name="HistoryConsole-interact"><strong>interact</strong></a>(self, banner<font color="#909090">=None</font>)</dt><dd><tt>Closely&nbsp;emulate&nbsp;the&nbsp;interactive&nbsp;Python&nbsp;console.<br>
&nbsp;<br>
The&nbsp;optional&nbsp;banner&nbsp;argument&nbsp;specify&nbsp;the&nbsp;banner&nbsp;to&nbsp;print<br>
before&nbsp;the&nbsp;first&nbsp;interaction;&nbsp;by&nbsp;default&nbsp;it&nbsp;prints&nbsp;a&nbsp;banner<br>
similar&nbsp;to&nbsp;the&nbsp;one&nbsp;printed&nbsp;by&nbsp;the&nbsp;real&nbsp;Python&nbsp;interpreter,<br>
followed&nbsp;by&nbsp;the&nbsp;current&nbsp;class&nbsp;name&nbsp;in&nbsp;parentheses&nbsp;(so&nbsp;as&nbsp;not<br>
to&nbsp;confuse&nbsp;this&nbsp;with&nbsp;the&nbsp;real&nbsp;interpreter&nbsp;--&nbsp;since&nbsp;it's&nbsp;so<br>
close!).</tt></dd></dl>

<dl><dt><a name="HistoryConsole-push"><strong>push</strong></a>(self, line)</dt><dd><tt>Push&nbsp;a&nbsp;line&nbsp;to&nbsp;the&nbsp;interpreter.<br>
&nbsp;<br>
The&nbsp;line&nbsp;should&nbsp;not&nbsp;have&nbsp;a&nbsp;trailing&nbsp;newline;&nbsp;it&nbsp;may&nbsp;have<br>
internal&nbsp;newlines.&nbsp;&nbsp;The&nbsp;line&nbsp;is&nbsp;appended&nbsp;to&nbsp;a&nbsp;buffer&nbsp;and&nbsp;the<br>
interpreter's&nbsp;<a href="#HistoryConsole-runsource">runsource</a>()&nbsp;method&nbsp;is&nbsp;called&nbsp;with&nbsp;the<br>
concatenated&nbsp;contents&nbsp;of&nbsp;the&nbsp;buffer&nbsp;as&nbsp;source.&nbsp;&nbsp;If&nbsp;this<br>
indicates&nbsp;that&nbsp;the&nbsp;command&nbsp;was&nbsp;executed&nbsp;or&nbsp;invalid,&nbsp;the&nbsp;buffer<br>
is&nbsp;reset;&nbsp;otherwise,&nbsp;the&nbsp;command&nbsp;is&nbsp;incomplete,&nbsp;and&nbsp;the&nbsp;buffer<br>
is&nbsp;left&nbsp;as&nbsp;it&nbsp;was&nbsp;after&nbsp;the&nbsp;line&nbsp;was&nbsp;appended.&nbsp;&nbsp;The&nbsp;return<br>
value&nbsp;is&nbsp;1&nbsp;if&nbsp;more&nbsp;input&nbsp;is&nbsp;required,&nbsp;0&nbsp;if&nbsp;the&nbsp;line&nbsp;was&nbsp;dealt<br>
with&nbsp;in&nbsp;some&nbsp;way&nbsp;(this&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;<a href="#HistoryConsole-runsource">runsource</a>()).</tt></dd></dl>

<dl><dt><a name="HistoryConsole-raw_input"><strong>raw_input</strong></a>(self, prompt<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;a&nbsp;prompt&nbsp;and&nbsp;read&nbsp;a&nbsp;line.<br>
&nbsp;<br>
The&nbsp;returned&nbsp;line&nbsp;does&nbsp;not&nbsp;include&nbsp;the&nbsp;trailing&nbsp;newline.<br>
When&nbsp;the&nbsp;user&nbsp;enters&nbsp;the&nbsp;EOF&nbsp;key&nbsp;sequence,&nbsp;EOFError&nbsp;is&nbsp;raised.<br>
&nbsp;<br>
The&nbsp;base&nbsp;implementation&nbsp;uses&nbsp;the&nbsp;built-in&nbsp;function<br>
<a href="#HistoryConsole-raw_input">raw_input</a>();&nbsp;a&nbsp;subclass&nbsp;may&nbsp;replace&nbsp;this&nbsp;with&nbsp;a&nbsp;different<br>
implementation.</tt></dd></dl>

<dl><dt><a name="HistoryConsole-resetbuffer"><strong>resetbuffer</strong></a>(self)</dt><dd><tt>Reset&nbsp;the&nbsp;input&nbsp;buffer.</tt></dd></dl>

<hr>
Methods inherited from <a href="code.html#InteractiveInterpreter">code.InteractiveInterpreter</a>:<br>
<dl><dt><a name="HistoryConsole-runcode"><strong>runcode</strong></a>(self, code)</dt><dd><tt>Execute&nbsp;a&nbsp;code&nbsp;object.<br>
&nbsp;<br>
When&nbsp;an&nbsp;exception&nbsp;occurs,&nbsp;<a href="#HistoryConsole-showtraceback">showtraceback</a>()&nbsp;is&nbsp;called&nbsp;to<br>
display&nbsp;a&nbsp;traceback.&nbsp;&nbsp;All&nbsp;exceptions&nbsp;are&nbsp;caught&nbsp;except<br>
SystemExit,&nbsp;which&nbsp;is&nbsp;reraised.<br>
&nbsp;<br>
A&nbsp;note&nbsp;about&nbsp;KeyboardInterrupt:&nbsp;this&nbsp;exception&nbsp;may&nbsp;occur<br>
elsewhere&nbsp;in&nbsp;this&nbsp;code,&nbsp;and&nbsp;may&nbsp;not&nbsp;always&nbsp;be&nbsp;caught.&nbsp;&nbsp;The<br>
caller&nbsp;should&nbsp;be&nbsp;prepared&nbsp;to&nbsp;deal&nbsp;with&nbsp;it.</tt></dd></dl>

<dl><dt><a name="HistoryConsole-runsource"><strong>runsource</strong></a>(self, source, filename<font color="#909090">='&lt;input&gt;'</font>, symbol<font color="#909090">='single'</font>)</dt><dd><tt>Compile&nbsp;and&nbsp;run&nbsp;some&nbsp;source&nbsp;in&nbsp;the&nbsp;interpreter.<br>
&nbsp;<br>
Arguments&nbsp;are&nbsp;as&nbsp;for&nbsp;compile_command().<br>
&nbsp;<br>
One&nbsp;several&nbsp;things&nbsp;can&nbsp;happen:<br>
&nbsp;<br>
1)&nbsp;The&nbsp;input&nbsp;is&nbsp;incorrect;&nbsp;compile_command()&nbsp;raised&nbsp;an<br>
exception&nbsp;(SyntaxError&nbsp;or&nbsp;OverflowError).&nbsp;&nbsp;A&nbsp;syntax&nbsp;traceback<br>
will&nbsp;be&nbsp;printed&nbsp;by&nbsp;calling&nbsp;the&nbsp;<a href="#HistoryConsole-showsyntaxerror">showsyntaxerror</a>()&nbsp;method.<br>
&nbsp;<br>
2)&nbsp;The&nbsp;input&nbsp;is&nbsp;incomplete,&nbsp;and&nbsp;more&nbsp;input&nbsp;is&nbsp;required;<br>
compile_command()&nbsp;returned&nbsp;None.&nbsp;&nbsp;Nothing&nbsp;happens.<br>
&nbsp;<br>
3)&nbsp;The&nbsp;input&nbsp;is&nbsp;complete;&nbsp;compile_command()&nbsp;returned&nbsp;a&nbsp;code<br>
object.&nbsp;&nbsp;The&nbsp;code&nbsp;is&nbsp;executed&nbsp;by&nbsp;calling&nbsp;<a href="#HistoryConsole-runcode">runcode</a>()&nbsp;(which<br>
also&nbsp;handles&nbsp;run-time&nbsp;exceptions,&nbsp;except&nbsp;for&nbsp;SystemExit).<br>
&nbsp;<br>
The&nbsp;return&nbsp;value&nbsp;is&nbsp;True&nbsp;in&nbsp;case&nbsp;2,&nbsp;False&nbsp;in&nbsp;the&nbsp;other&nbsp;cases&nbsp;(unless<br>
an&nbsp;exception&nbsp;is&nbsp;raised).&nbsp;&nbsp;The&nbsp;return&nbsp;value&nbsp;can&nbsp;be&nbsp;used&nbsp;to<br>
decide&nbsp;whether&nbsp;to&nbsp;use&nbsp;sys.ps1&nbsp;or&nbsp;sys.ps2&nbsp;to&nbsp;prompt&nbsp;the&nbsp;next<br>
line.</tt></dd></dl>

<dl><dt><a name="HistoryConsole-showsyntaxerror"><strong>showsyntaxerror</strong></a>(self, filename<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;syntax&nbsp;error&nbsp;that&nbsp;just&nbsp;occurred.<br>
&nbsp;<br>
This&nbsp;doesn't&nbsp;display&nbsp;a&nbsp;stack&nbsp;trace&nbsp;because&nbsp;there&nbsp;isn't&nbsp;one.<br>
&nbsp;<br>
If&nbsp;a&nbsp;filename&nbsp;is&nbsp;given,&nbsp;it&nbsp;is&nbsp;stuffed&nbsp;in&nbsp;the&nbsp;exception&nbsp;instead<br>
of&nbsp;what&nbsp;was&nbsp;there&nbsp;before&nbsp;(because&nbsp;Python's&nbsp;parser&nbsp;always&nbsp;uses<br>
"&lt;string&gt;"&nbsp;when&nbsp;reading&nbsp;from&nbsp;a&nbsp;string).<br>
&nbsp;<br>
The&nbsp;output&nbsp;is&nbsp;written&nbsp;by&nbsp;<a href="#HistoryConsole-write">write</a>(),&nbsp;below.</tt></dd></dl>

<dl><dt><a name="HistoryConsole-showtraceback"><strong>showtraceback</strong></a>(self)</dt><dd><tt>Display&nbsp;the&nbsp;exception&nbsp;that&nbsp;just&nbsp;occurred.<br>
&nbsp;<br>
We&nbsp;remove&nbsp;the&nbsp;first&nbsp;stack&nbsp;item&nbsp;because&nbsp;it&nbsp;is&nbsp;our&nbsp;own&nbsp;code.<br>
&nbsp;<br>
The&nbsp;output&nbsp;is&nbsp;written&nbsp;by&nbsp;<a href="#HistoryConsole-write">write</a>(),&nbsp;below.</tt></dd></dl>

<dl><dt><a name="HistoryConsole-write"><strong>write</strong></a>(self, data)</dt><dd><tt>Write&nbsp;a&nbsp;string.<br>
&nbsp;<br>
The&nbsp;base&nbsp;implementation&nbsp;writes&nbsp;to&nbsp;sys.stderr;&nbsp;a&nbsp;subclass&nbsp;may<br>
replace&nbsp;this&nbsp;with&nbsp;a&nbsp;different&nbsp;implementation.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PyCoolConsole">class <strong>PyCoolConsole</strong></a>(<a href="PyCoolConsole.html#HistoryConsole">HistoryConsole</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="PyCoolConsole.html#PyCoolConsole">PyCoolConsole</a></dd>
<dd><a href="PyCoolConsole.html#HistoryConsole">HistoryConsole</a></dd>
<dd><a href="code.html#InteractiveConsole">code.InteractiveConsole</a></dd>
<dd><a href="code.html#InteractiveInterpreter">code.InteractiveInterpreter</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="PyCoolConsole-__init__"><strong>__init__</strong></a>(self, connectString<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="PyCoolConsole-command_exit"><strong>command_exit</strong></a>(self)</dt></dl>

<dl><dt><a name="PyCoolConsole-command_help"><strong>command_help</strong></a>(self, argumentString)</dt></dl>

<dl><dt><a name="PyCoolConsole-command_less"><strong>command_less</strong></a>(self, argumentString)</dt></dl>

<dl><dt><a name="PyCoolConsole-command_ls"><strong>command_ls</strong></a>(self, argumentString)</dt></dl>

<dl><dt><a name="PyCoolConsole-command_open"><strong>command_open</strong></a>(self, argumentString)</dt></dl>

<dl><dt><a name="PyCoolConsole-createInterpreterCommand"><strong>createInterpreterCommand</strong></a>(self, command, argumentString)</dt></dl>

<dl><dt><a name="PyCoolConsole-interact"><strong>interact</strong></a>(self)</dt></dl>

<dl><dt><a name="PyCoolConsole-parseLine"><strong>parseLine</strong></a>(self, line)</dt></dl>

<dl><dt><a name="PyCoolConsole-push"><strong>push</strong></a>(self, line)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>banner</strong> = "Welcome to CoolConsole. Type 'help' for instructions."</dl>

<dl><dt><strong>commands</strong> = {'exit': 'quit the interpreter session', 'help': 'help overview', 'less': 'list contents of folders, e.g. less "/a"', 'ls': 'list contents of foldersets, e.g. ls "/"', 'open': "open the specified database, e.g. open 'sqlite://...'", 'quit': 'alias for exit'}</dl>

<hr>
Methods inherited from <a href="PyCoolConsole.html#HistoryConsole">HistoryConsole</a>:<br>
<dl><dt><a name="PyCoolConsole-init_history"><strong>init_history</strong></a>(self, histfile)</dt></dl>

<dl><dt><a name="PyCoolConsole-save_history"><strong>save_history</strong></a>(self, histfile)</dt></dl>

<hr>
Methods inherited from <a href="code.html#InteractiveConsole">code.InteractiveConsole</a>:<br>
<dl><dt><a name="PyCoolConsole-raw_input"><strong>raw_input</strong></a>(self, prompt<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;a&nbsp;prompt&nbsp;and&nbsp;read&nbsp;a&nbsp;line.<br>
&nbsp;<br>
The&nbsp;returned&nbsp;line&nbsp;does&nbsp;not&nbsp;include&nbsp;the&nbsp;trailing&nbsp;newline.<br>
When&nbsp;the&nbsp;user&nbsp;enters&nbsp;the&nbsp;EOF&nbsp;key&nbsp;sequence,&nbsp;EOFError&nbsp;is&nbsp;raised.<br>
&nbsp;<br>
The&nbsp;base&nbsp;implementation&nbsp;uses&nbsp;the&nbsp;built-in&nbsp;function<br>
<a href="#PyCoolConsole-raw_input">raw_input</a>();&nbsp;a&nbsp;subclass&nbsp;may&nbsp;replace&nbsp;this&nbsp;with&nbsp;a&nbsp;different<br>
implementation.</tt></dd></dl>

<dl><dt><a name="PyCoolConsole-resetbuffer"><strong>resetbuffer</strong></a>(self)</dt><dd><tt>Reset&nbsp;the&nbsp;input&nbsp;buffer.</tt></dd></dl>

<hr>
Methods inherited from <a href="code.html#InteractiveInterpreter">code.InteractiveInterpreter</a>:<br>
<dl><dt><a name="PyCoolConsole-runcode"><strong>runcode</strong></a>(self, code)</dt><dd><tt>Execute&nbsp;a&nbsp;code&nbsp;object.<br>
&nbsp;<br>
When&nbsp;an&nbsp;exception&nbsp;occurs,&nbsp;<a href="#PyCoolConsole-showtraceback">showtraceback</a>()&nbsp;is&nbsp;called&nbsp;to<br>
display&nbsp;a&nbsp;traceback.&nbsp;&nbsp;All&nbsp;exceptions&nbsp;are&nbsp;caught&nbsp;except<br>
SystemExit,&nbsp;which&nbsp;is&nbsp;reraised.<br>
&nbsp;<br>
A&nbsp;note&nbsp;about&nbsp;KeyboardInterrupt:&nbsp;this&nbsp;exception&nbsp;may&nbsp;occur<br>
elsewhere&nbsp;in&nbsp;this&nbsp;code,&nbsp;and&nbsp;may&nbsp;not&nbsp;always&nbsp;be&nbsp;caught.&nbsp;&nbsp;The<br>
caller&nbsp;should&nbsp;be&nbsp;prepared&nbsp;to&nbsp;deal&nbsp;with&nbsp;it.</tt></dd></dl>

<dl><dt><a name="PyCoolConsole-runsource"><strong>runsource</strong></a>(self, source, filename<font color="#909090">='&lt;input&gt;'</font>, symbol<font color="#909090">='single'</font>)</dt><dd><tt>Compile&nbsp;and&nbsp;run&nbsp;some&nbsp;source&nbsp;in&nbsp;the&nbsp;interpreter.<br>
&nbsp;<br>
Arguments&nbsp;are&nbsp;as&nbsp;for&nbsp;compile_command().<br>
&nbsp;<br>
One&nbsp;several&nbsp;things&nbsp;can&nbsp;happen:<br>
&nbsp;<br>
1)&nbsp;The&nbsp;input&nbsp;is&nbsp;incorrect;&nbsp;compile_command()&nbsp;raised&nbsp;an<br>
exception&nbsp;(SyntaxError&nbsp;or&nbsp;OverflowError).&nbsp;&nbsp;A&nbsp;syntax&nbsp;traceback<br>
will&nbsp;be&nbsp;printed&nbsp;by&nbsp;calling&nbsp;the&nbsp;<a href="#PyCoolConsole-showsyntaxerror">showsyntaxerror</a>()&nbsp;method.<br>
&nbsp;<br>
2)&nbsp;The&nbsp;input&nbsp;is&nbsp;incomplete,&nbsp;and&nbsp;more&nbsp;input&nbsp;is&nbsp;required;<br>
compile_command()&nbsp;returned&nbsp;None.&nbsp;&nbsp;Nothing&nbsp;happens.<br>
&nbsp;<br>
3)&nbsp;The&nbsp;input&nbsp;is&nbsp;complete;&nbsp;compile_command()&nbsp;returned&nbsp;a&nbsp;code<br>
object.&nbsp;&nbsp;The&nbsp;code&nbsp;is&nbsp;executed&nbsp;by&nbsp;calling&nbsp;<a href="#PyCoolConsole-runcode">runcode</a>()&nbsp;(which<br>
also&nbsp;handles&nbsp;run-time&nbsp;exceptions,&nbsp;except&nbsp;for&nbsp;SystemExit).<br>
&nbsp;<br>
The&nbsp;return&nbsp;value&nbsp;is&nbsp;True&nbsp;in&nbsp;case&nbsp;2,&nbsp;False&nbsp;in&nbsp;the&nbsp;other&nbsp;cases&nbsp;(unless<br>
an&nbsp;exception&nbsp;is&nbsp;raised).&nbsp;&nbsp;The&nbsp;return&nbsp;value&nbsp;can&nbsp;be&nbsp;used&nbsp;to<br>
decide&nbsp;whether&nbsp;to&nbsp;use&nbsp;sys.ps1&nbsp;or&nbsp;sys.ps2&nbsp;to&nbsp;prompt&nbsp;the&nbsp;next<br>
line.</tt></dd></dl>

<dl><dt><a name="PyCoolConsole-showsyntaxerror"><strong>showsyntaxerror</strong></a>(self, filename<font color="#909090">=None</font>)</dt><dd><tt>Display&nbsp;the&nbsp;syntax&nbsp;error&nbsp;that&nbsp;just&nbsp;occurred.<br>
&nbsp;<br>
This&nbsp;doesn't&nbsp;display&nbsp;a&nbsp;stack&nbsp;trace&nbsp;because&nbsp;there&nbsp;isn't&nbsp;one.<br>
&nbsp;<br>
If&nbsp;a&nbsp;filename&nbsp;is&nbsp;given,&nbsp;it&nbsp;is&nbsp;stuffed&nbsp;in&nbsp;the&nbsp;exception&nbsp;instead<br>
of&nbsp;what&nbsp;was&nbsp;there&nbsp;before&nbsp;(because&nbsp;Python's&nbsp;parser&nbsp;always&nbsp;uses<br>
"&lt;string&gt;"&nbsp;when&nbsp;reading&nbsp;from&nbsp;a&nbsp;string).<br>
&nbsp;<br>
The&nbsp;output&nbsp;is&nbsp;written&nbsp;by&nbsp;<a href="#PyCoolConsole-write">write</a>(),&nbsp;below.</tt></dd></dl>

<dl><dt><a name="PyCoolConsole-showtraceback"><strong>showtraceback</strong></a>(self)</dt><dd><tt>Display&nbsp;the&nbsp;exception&nbsp;that&nbsp;just&nbsp;occurred.<br>
&nbsp;<br>
We&nbsp;remove&nbsp;the&nbsp;first&nbsp;stack&nbsp;item&nbsp;because&nbsp;it&nbsp;is&nbsp;our&nbsp;own&nbsp;code.<br>
&nbsp;<br>
The&nbsp;output&nbsp;is&nbsp;written&nbsp;by&nbsp;<a href="#PyCoolConsole-write">write</a>(),&nbsp;below.</tt></dd></dl>

<dl><dt><a name="PyCoolConsole-write"><strong>write</strong></a>(self, data)</dt><dd><tt>Write&nbsp;a&nbsp;string.<br>
&nbsp;<br>
The&nbsp;base&nbsp;implementation&nbsp;writes&nbsp;to&nbsp;sys.stderr;&nbsp;a&nbsp;subclass&nbsp;may<br>
replace&nbsp;this&nbsp;with&nbsp;a&nbsp;different&nbsp;implementation.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>format</strong> = '%(levelname)s:%(name)s: %(message)s'<br>
<strong>handler</strong> = &lt;logging.StreamHandler instance&gt;<br>
<strong>historyFile</strong> = '.coolconsole_hist'<br>
<strong>log</strong> = &lt;logging.Logger instance&gt;</td></tr></table>
</body></html>